/*////////////////////////////////////////////////////////////////////////////////////////////////////
                            --ESTILOS CSS--
////////////////////////////////////////////////////////////////////////////////////////////////////*/
:root {
    --dark-color: #1a1a1a;
    --white-color: #ffffff;
    --light-grey-color: #f5f5f5;
    --gold-color: #ffb944;
}

::placeholder {
    color: rgb(211, 211, 211) !important;

}
b > i{
    color: #59911B;
}
* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;


}

.j {
    border-bottom: 3px solid black;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Titillium Web', sans-serif;
    overflow-x: hidden;
}

.bgDark {
    background-color: var(--dark-color);
}

.bgLight {
    background-color: var(--white-color);
}

.bgLightGrey {
    background-color: var(--light-grey-color);
}

.colorDark {
    color: var(--dark-color) !important;
}

h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;

}

h2 {
    font-size: 48px;
    margin-bottom: 30px;

}

h3 {
    font-size: 33px;
}

h5 {
    color: chocolate !important;
}

p {
    font-size: 18px;
    color: rgb(0, 113, 128);
    opacity: .5;
    line-height: 1.8;
    margin-bottom: 0px;
}

a:hover {
    text-decoration: none;
}

.btn {
    font-size: 14px;
    padding: 15px 26px;
    min-width: 160px;
    border-radius: 2px;
    display: inline-block;
}

.btn-primary {
    background-color: var(--dark-color);
    color: var(--white-color);
    border: 2px solid var(--dark-color);
}

.btn-secondary {
    background-color: var(--white-color);
    color: var(--dark-color);
    border: 2px solid var(--white-color);
}

.btn-alternate {
    background-color: transparent;
    color: var(--white-color);
    border: 2px solid var(--white-color);
}

.btn-primary:hover {
    background-color: var(--dark-color);
    border: 2px solid var(--dark-color);
}

.btn-secondary:hover {
    background-color: var(--white-color);
    color: var(--dark-color);
    border: 2px solid var(--white-color);
}

.btn-secondary:focus {
    background-color: var(--white-color) !important;
    outline: none;
    border: 2px solid var(--white-color) !important;
    box-shadow: none;
}

.logo-brand {
    max-width: 150px;
    min-width: 110px;
}

section {
    padding: 120px 0;
}

.divider {
    border-bottom: 4px solid var(--light-grey-color);

}



.content-center {

    padding: 50px;
    max-width: 800px;
    margin: 0 auto 60px auto;
    text-align: center;
}

.full-width {
    width: 100%;
}

.form-control {
    font-size: 14px;
    border: 1px solid #cacaca;
    padding: 15px;
    border-radius: 2px;
}

.form-control:focus {
    border: 1px solid var(--dark-color);
    outline: none;
    box-shadow: none;
}

.navbar {
    background-color: var(--white-color);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    min-height: 100px;
}
.nav-link {
    color: var(--dark-color);
}

.nav-link:hover {
    color: var(--dark-color);
}

.navbar-toggler {
    font-size: 40px;
}

.navbar-toggler:focus {
    outline: none;
}

/* //////////////
   Home
//////////////*/

#home {
    background-image: url(../../assets/images/home.jpg);
    background-size: cover;
    padding-top: 90px;
    min-height: 700px;
    color: var(--white-color);
}

#home p {
    color: black;
    font-size: 20px;
    font-weight: bold;
}

/* //////////////
   Portfolio
//////////////*/

.portfolio-container {
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 2px;
}

.portfolio-container img {
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}

.portfolio-container:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
 /* Responsive del login y del registro */
.l{
    display: flex;
    justify-content: center;
    gap: 80px;

}

.portfolio-details {
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 9000;
}

.portfolio-details h2 {
    margin-bottom: 0px;
}

.portfolio-details a h2,
.portfolio-details a p {
    color: var(--white-color);
}

/* //////////////
   Members
//////////////*/
.r {

    height: 240px !important;
}


.member-details {
    max-width: 100%;
    height: auto;
}



.img-fluid.i:hover {
    width: 30px;

}

/* //////////////
   Pricing
//////////////*/

.pricing-container {
    margin: 15px 0;

}

.plans {
    padding: 50px 80px;
    border-radius: 15px;
    
    min-width: 450px;
}

.plan-light {
    background-color: var(--white-color);
    border: 2px solid var(--dark-color);
    

}

.plan-dark {
    background-color: var(--dark-color);
    border: 2px solid var(--dark-color);
    color: var(--white-color);
}

.plans h4 {
    text-align: center;
    font-weight: 600;

}

.plans h2 span {
    font-size: 20px;
}

.plans ul {
    list-style-type: square;
}

/* //////////////
   Testimonial
//////////////*/

.carousel {
    min-height: 240px;
    padding: 40px;
    border-radius: 2px;
    text-align: center;
}

.carousel-item p {
    font-size: 26px;
    font-weight: 400;
    color: var(--dark-color);
}

.carousel-indicators li {
    background-color: var(--dark-color);
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin: 0 8px;
}

.carousel-control-next,
.carousel-control-prev {
    color: var(--white-color);
    opacity: 1;
    width: 5%;
}

.control-button {
    background-color: var(--dark-color);
    opacity: 1;
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid var(--dark-color);
    border-radius: 50px;
    font-size: 20px;
}

.carousel-container {
    max-width: 800px;
    margin: 0 auto;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 365px;
}

.testimonial-user {

    max-width: 240px;
    margin: 0 auto;
    text-align: left;
}

.testimonial-user h6 {
    margin-bottom: 0px;
}

.testimonial-user span {
    font-size: 12px;
}

.testimonial-user img {
    border-radius: 50%;
    max-width: 50px;
    text-align: center;
}

.rating i {
    color: var(--gold-color);
    font-size: 26px;
}

/* //////////////
   Footer
//////////////*/

footer {
    padding: 80px 0;
    text-align: center;
    color: var(--white-color);
}

footer a {
    color: var(--white-color);
}

footer a:hover {
    color: var(--white-color);
}

footer .list-inline .list-inline-item {
    padding: 10px 15px;
}

.h:hover {
    color: #ffb944;
    text-decoration: none;
}

.n:hover {
    color: #462bbd;
    font-size: 17px;
    font-weight: bold;

}

.edit {
    width: 100px;
    height: 100px;
}

.b {
    text-align: center;
}

/* //////////////
   Media queries
//////////////*/

@media (max-width: 575.98px) {
    h1 {
        font-size: 40px;
        line-height: normal;
    }

    .portfolio-details h2 {
        font-size: 32px;
    }

    .plans {
        min-width: unset;
        padding: 40px;
    }

    .carousel-item p {
        font-size: 20px;
    }

    .footer-menu {
        display: block !important;
        padding: 20px 0 !important;
        font-size: 20px;

    }
}

@media (min-width: 576px) and (max-width: 767.98px) {}

@media (min-width: 768px) and (max-width: 991.98px) {
    .portfolio-details h2 {
        font-size: 30px;
    }

    .plans {
        min-width: unset;
        padding: 40px 20px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {}

@media (min-width: 1200px) {}


.member-container {
    height: 300px;
    width: 400px;
    padding: 20px;
    color: white;
    background-size: cover;
    display: flex;
    position: relative;
    cursor: pointer;

}

.member-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(31, 31, 31, 0.85);
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all 0.3s ease;
}

.member-container:hover .member-details {
    opacity: 1;

}

.member-container:hover .member-details * {
    opacity: 1;
    transform: translateY(0);

}


.container.gallery-container {
    background-color: rgba(173, 169, 169, 0.781);
    color: #494e3a;
    min-height: 65vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}

#baguetteBox-overlay .full-image img {

    max-height: 50% !important;
    max-width: 50% !important;

}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}

@media(max-width: 1200px) {
    .container.gallery-container {
        border-radius: 0;
        min-height: 40vh;
    }

}

@media (min-width: 768px){
.col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
}

